\relax 
\bibstyle{plain}
\citation{NBER}
\citation{usrec}
\citation{estrella1996}
\citation{estrella2006}
\citation{wright2006}
\citation{estrella2006}
\citation{estrella2006}
\citation{usrec}
\citation{h15}
\citation{cpi}
\citation{indpro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{filardo1999}
\citation{serena}
\citation{dopke2017}
\citation{estrella2006}
\citation{estrella1991}
\citation{estrella1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\citation{usrec}
\citation{h15}
\citation{indpro}
\citation{cpi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}\protected@file@percent }
\citation{estrella2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}\protected@file@percent }
\citation{tests}
\citation{proc}
\citation{aic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figures}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Standard Normal Cumulative Density Function}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yield Spread Between 3-month Treasury Bill and 10-year Treasury Securities}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of Recession Three Months Ahead}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of Recession Six Months Ahead}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of Recession One Year Ahead}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of Recession Two Years Ahead}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curves for Model A}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC Curves for Model B}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Curves for Model C}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curves for Model D}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC Curves for Unique Stepwise Models}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probit Coefficients for Forecasting NBER Recessions Three Months Ahead}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probit Coefficients for Forecasting NBER Recessions Six Months Ahead}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probit Coefficients for Forecasting NBER Recessions One Year Ahead}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probit Coefficients for Forecasting NBER Recessions Two Years Ahead}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Recession $t$ months from September 2019}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stepwise Probit Coefficients}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}R Code}{23}\protected@file@percent }
\newlabel{list:ex}{{1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code used to Generate Election Dummy Variable}{23}\protected@file@percent }
\newlabel{list:ex}{{2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code used to Plot the Standard Normal Cumulative Density Function}{23}\protected@file@percent }
\newlabel{list:ex}{{3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code used to Plot the Term Spread}{23}\protected@file@percent }
\newlabel{list:ex}{{4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code used to Predict the Probability of Recession Three Months Ahead}{24}\protected@file@percent }
\newlabel{list:ex}{{5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code used to Predict the Probability of Recession Six Months Ahead}{24}\protected@file@percent }
\newlabel{list:ex}{{6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code used to Predict the Probability of Recession One Year Ahead}{25}\protected@file@percent }
\newlabel{list:ex}{{7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code used to Predict the Probability of Recession Two Years Ahead}{25}\protected@file@percent }
\newlabel{list:ex}{{8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code used to Produce Summary Statistics}{26}\protected@file@percent }
\newlabel{list:ex}{{9}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code used to Produce Table 6}{26}\protected@file@percent }
\newlabel{list:ex}{{10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code used to Plot ROC Curves}{26}\protected@file@percent }
\bibdata{REC_bib}
\bibcite{NBER}{1}
\bibcite{dopke2017}{2}
\bibcite{estrella1991}{3}
\bibcite{estrella1996}{4}
\bibcite{estrella2006}{5}
\bibcite{filardo1999}{6}
\bibcite{serena}{7}
\bibcite{h15}{8}
\bibcite{cpi}{9}
\bibcite{indpro}{10}
\bibcite{usrec}{11}
\bibcite{proc}{12}
\bibcite{tests}{13}
\bibcite{aic}{14}
\bibcite{wright2006}{15}
